/recipe/list.do=recipe.handler.ListHandler
/recipe/detail.do=recipe.handler.DetailHandler
/review/list.do=review.handler.ReviewListHandler
/review/create.do=review.handler.ReviewCreateHandler
/review/edit.do=review.handler.ReviewEditHandler
/member/join.do=member.handler.JoinHandler
/member/idcheck.do=member.handler.IdCheckHandler
/member/login.do=member.handler.LoginHandler
/member/edit.do=member.handler.EditHandler
/member/out.do=member.handler.OutHandler

