/=handler.MainHandler

/recipe/list.do=recipe.handler.ListHandler
/recipe/listByPage.do=recipe.handler.ListByPageHandler
/recipe/detail.do=recipe.handler.DetailHandler
/recipe/getByTitle.do=recipe.handler.GetByTitleHandler
/recipe/getByIngredient.do=recipe.handler.GetByIngredientHandler

/review/list.do=review.handler.ReviewListHandler
/review/create.do=review.handler.ReviewCreateHandler
/review/edit.do=review.handler.ReviewEditHandler
/review/delete.do=review.handler.ReviewDelHandler

/member/join.do=member.handler.JoinHandler
/member/idcheck.do=member.handler.IdCheckHandler
/member/login.do=member.handler.LoginHandler
/member/edit.do=member.handler.EditHandler
/member/out.do=member.handler.OutHandler

/memberrecipe/list.do=memberrecipe.handler.ListHandler
/memberrecipe/detail.do=memberrecipe.handler.DetailHandler
/memberrecipe/create.do=memberrecipe.handler.AddHandler
/memberrecipe/edit.do=memberrecipe.handler.EditHandler
/memberrecipe/delete.do=memberrecipe.handler.DelHandler
/memberrecipe/imgedit.do=memberrecipe.handler.ImgEditHandler
