/recipe/list.do=recipe.handler.ListHandler
/review/list.do=review.handler.ReviewListHandler
/member/join.do=member.handler.JoinHandler
/member/idcheck.do=member.handler.IdCheckHandler
/recipe/detail.do=recipe.handler.DetailHandler